<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Table layout</title></head>
<body>

        <table border="1px"width="1000px" align="center">
            <tr>
                <td height="200"width="200"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td height="50" colspan="3" </td>
            </tr>
            <tr>
                <td height="600"></td>
                <td></td>
                <td width="200" ></td>
            </tr>
            <tr>
                <td height="50" colspan="3"></td>
            </tr>
        </table>






</body>
</html>